<html>
<head>
	<title>iPugs</title>
	<link rel="stylesheet" type="text/css" href="http://leagueofcasuals.site.nfoservers.com/reset.css">
	<link rel="stylesheet" type="text/css" href="http://ipugs.tf/beigeify.css">
</head>
<body>
	<ul id="navbar">		
		<li><a href="http://ipugs.tf" id="curPage">Home</a></li>
		<li><a href="http://ipugs.tf/Info" class="otherPage">Info</a></li>
		<li><a href="http://ipugs.tf/Tournament" class="otherPage">Tournament - Presented by EyeGames</a></li>
		<li><a href="http://ipugs.tf/Downloads" class="otherPage">Downloads</a></li>
		<li><a href="http://steamcommunity.com/groups/IronPugs" class="otherPage">Steam Group</a></li>
		
		
	</ul>
	<div class="body">
		<div>
			<h2>Official homepage of the Iron Pugs group.</h2>
			<h3>The PUG (Pick-Up-Game) group for TF2 players at lower competitive levels (new to competitive, Iron, or Steel).</h3>
			<p>Game servers provided by <a href="http://AccelerateServers.com">http://AccelerateServers.com</a> -- slot Chicago servers starting at $6! Use coupon code "ipugs" at checkout for 25% off your entire order!</p>
		</div>
<center><iframe width="720" height="405" src="https://www.youtube.com/embed/yYhxlGHcmAs" frameborder="0" allowfullscreen></iframe></center>
<center><p><a href=https://docs.google.com/forms/d/1l-Vp0YCvFNJE4-LlnMd3xv5qshyj-gG5y4VxbcKVhmw/viewform?usp=send_form>Submit your demos!</a></center>
	</div>
</body>